#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nahuel/Escritorio/UBA/Mét. num./TP3/Código/VectorMapMatrix.h
map
-
vector
-

/home/nahuel/Escritorio/UBA/Mét. num./TP3/Código/calcular_rayos.cpp
calcular_rayos.h
/home/nahuel/Escritorio/UBA/Mét. num./TP3/Código/calcular_rayos.h

/home/nahuel/Escritorio/UBA/Mét. num./TP3/Código/calcular_rayos.h
iostream
-
fstream
-
vector
-
map
-
algorithm
-
functional
-
tuple
-
stdlib.h
-
VectorMapMatrix.h
/home/nahuel/Escritorio/UBA/Mét. num./TP3/Código/VectorMapMatrix.h
cmath
-

/home/nahuel/Escritorio/UBA/Mét. num./TP3/Código/test_main.cpp
iostream
-
fstream
-
vector
-
map
-
algorithm
-
functional
-
tuple
-
stdlib.h
-
cmath
-
calcular_rayos.cpp
/home/nahuel/Escritorio/UBA/Mét. num./TP3/Código/calcular_rayos.cpp

